############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################

! name:		Ambiance Crunchy
! made:		frombenny [AT] gmail [DOT] com
!			from scratch (all sources in 00-Customizations)
! date:		oct-2014 (rewritten)
!_______________________________________________________________________

*alpha:									255
*color:									#59574e
*colorTo:								#3c3b37
*unfocus.color:							#59574e
*unfocus.colorTo:						#3c3b37
*textColor:								#dfd8c8
*unfocus.textColor:						#948c86

! WINDOW OPTIONS
!---------------
window.title.height:					26
window.bevelWidth:						3
window.font:							lucidasans-10:bold
window.justify:							center
window.borderWidth:						1
window.borderColor:						#3c3b37
window.roundCorners:					TopLeft TopRight
!window.button.focus:					<texture type>
!window.button.focus.color:				<color>
!window.button.focus.colorTo:			<color>
!window.button.focus.picColor:			<color>
window.button.focus.pixmap:				menu-focus.xpm
!window.button.pressed:					<texture type>
!window.button.pressed.color:			<color>
!window.button.pressed.colorTo:			<color>
window.button.pressed.pixmap:			menu-pressed.xpm
!window.button.unfocus:					<texture type>
!window.button.unfocus.color:			<color>
!window.button.unfocus.colorTo:			<color>
!window.button.unfocus.picColor:		<color>
window.button.unfocus.pixmap:			menu-unfocus.xpm
window.close.pixmap:					close-focus.xpm
window.close.unfocus.pixmap:			close-unfocus.xpm
window.close.pressed.pixmap:			close-pressed.xpm
!window.frame.focusColor:				<color>
!window.frame.unfocusColor:				<color>
window.grip.focus:						solid
window.grip.focus.color:				#E6E6E3
!window.grip.focus.colorTo:				<color>
!window.grip.focus.pixmap:				<filename>
window.grip.unfocus:					solid
window.grip.unfocus.color:				#E6E6E3
!window.grip.unfocus.colorTo:			<color>
!window.grip.unfocus.pixmap:			<filename>
window.handle.focus:					solid
window.handle.focus.color:				#E6E6E3
!window.handle.focus.colorTo:			<color>
!window.handle.focus.pixmap:			<filename>
window.handle.unfocus:					solid
window.handle.unfocus.color:			#E6E6E3
!window.handle.unfocus.colorTo:			<color>
!window.handle.unfocus.pixmap:			<filename>
window.handleWidth:						2
window.iconify.pixmap:					minimize-focus.xpm
window.iconify.unfocus.pixmap:			minimize-unfocus.xpm
window.iconify.pressed.pixmap:			minimize-pressed.xpm
!window.label.active:					<texture type>
!window.label.active.textColor:			<color>
!window.label.focus:					<texture type>
!window.label.focus.color:				<color>
!window.label.focus.colorTo:			<color>
window.label.focus.pixmap:				label-background.xpm
!window.label.unfocus:					<texture type>
!window.label.unfocus.color:			<color>
!window.label.unfocus.colorTo:			<color>
window.label.unfocus.pixmap:			label-background.xpm
window.label.focus.textColor:			#dfd8c8
window.label.unfocus.textColor:			#dfd8c8
window.maximize.pixmap:					maximize-focus.xpm
window.maximize.unfocus.pixmap:			maximize-unfocus.xpm
window.maximize.pressed.pixmap:			maximize-pressed.xpm
window.shade.pixmap:					shade-focus.xpm
window.shade.unfocus.pixmap:			shade-unfocus.xpm
window.shade.pressed.pixmap:			shade-pressed.xpm
window.stick.pixmap:					stick-focus.xpm
window.stick.unfocus.pixmap:			stick-unfocus.xpm
window.stick.pressed.pixmap:			stick-pressed.xpm
window.stuck.pixmap:					unstick-focus.xpm
window.stuck.unfocus.pixmap:			unstick-unfocus.xpm
window.stuck.pressed.pixmap:			unstick-pressed.xpm
!window.lhalf.pixmap:					<filename>
!window.lhalf.unfocus.pixmap:			<filename>
!window.rhalf.pixmap:					<filename>
!window.rhalf.unfocus.pixmap:			<filename>
window.title.focus:						raised bevel1 gradient vertical
!window.title.focus.color:				<color>
!window.title.focus.colorTo:			<color>
window.title.focus.pixmap:				title-background.xpm
window.title.unfocus:					raised bevel1 gradient vertical
!window.title.unfocus.color:			<color>
!window.title.unfocus.colorTo:			<color>
window.title.unfocus.pixmap:			title-background.xpm
window.unshade.pixmap:					unshade-focus.xpm
window.unshade.unfocus.pixmap:			unshade-unfocus.xpm
window.unshade.pressed.pixmap:			unshade-pressed.xpm

! MENU OPTIONS
!-------------
menu.bevelWidth:						3
menu.borderColor:						#333330
menu.borderWidth:						1
! bullet -> empty|square|triangle|diamond
menu.bullet:							triangle
menu.bullet.position:					right
menu.frame:								raised bevel1 gradient horizontal
menu.frame.color:						#3c3b37
menu.frame.colorTo:						#59574e
menu.frame.disableColor:				#858178
menu.frame.font:						lucidasans-10
menu.frame.justify:						left
!menu.frame.pixmap:						<filename>
menu.frame.textColor:					#D9D6C7
menu.hilite:							flat gradient vertical
menu.hilite.color:						#4a90d9
menu.hilite.colorTo:					#336499
!menu.hilite.font:						lucidasans-10
!menu.hilite.justify:					<{left|center|right}>
!menu.hilite.pixmap:					<filename>
menu.hilite.textColor:					#ffffff
menu.itemHeight:						10
menu.title:								raised bevel1 gradient Elliptic
menu.title.color:						#336499
menu.title.colorTo:						#3c3b37
menu.title.font:						lucidasans-9
!menu.title.pixmap:						<filename>
menu.title.textColor:					#D9D6C7
menu.title.justify:						center
menu.titleHeight:						11
menu.roundCorners:						TopLeft TopRight
!menu.selected.pixmap:					<filename>
!menu.sub!menu.pixmap:					<filename>
!menu.unselected.pixmap:				<filename>

! BACKGROUND
!-----------
!background:							centered|aspect|tiled|fullscreen|random|solid|gradient <texture>|mod|none|unset
!background.pixmap:						<file or directory>
!background.color:						<color>
!background.colorTo:					<color>
!background.modX:						<integer>
!background.modY:						<integer>

! SLIT (~ panel)
!---------------
!slit:									<texture type>
!slit.color:							<color>
!slit.colorTo:							<color>
!slit.pixmap:							<filename>
slit.borderWidth:						1
slit.borderColor:						#262523
slit.bevelWidth:						2

! TOOLBAR OPTIONS
!----------------
toolbar.height:							20
!toolbar:								<texture type>
!toolbar.color:							<color>
!toolbar.colorTo:						<color>
toolbar.pixmap:							toolbar-background.xpm
toolbar.bevelWidth:						2
!toolbar.borderColor:					#59574e
toolbar.borderWidth:					0
!toolbar.button.scale:					<integer>
!toolbar.clock:							<texture type>
!toolbar.clock.color:					<color>
!toolbar.clock.colorTo:					<color>
toolbar.clock.pixmap:					label-background.xpm
!toolbar.clock.borderWidth:				<integer>
!toolbar.clock.borderColor:				<color>
toolbar.clock.font:						lucidasans-10:bold
toolbar.clock.justify:					Center
!toolbar.clock.textColor:				<color>
toolbar.iconbar.focused:				sunken gradient vertical
toolbar.iconbar.focused.color:			#3c3b37
toolbar.iconbar.focused.colorTo:		#336499
!toolbar.iconbar.focused.pixmap:		<filename>
toolbar.iconbar.unfocused:				raised gradient Pipecross
!toolbar.iconbar.unfocused.color:		<color>
!toolbar.iconbar.unfocused.colorTo:		<color>
!toolbar.iconbar.unfocused.pixmap:		<filename>
!toolbar.iconbar.empty:					<texture type>
!toolbar.iconbar.empty.color:			<color>
!toolbar.iconbar.empty.colorTo:			<color>
toolbar.iconbar.empty.pixmap:			label-background.xpm
toolbar.iconbar.focused.borderWidth:	1
toolbar.iconbar.focused.borderColor:	#3c3b37
toolbar.iconbar.unfocused.borderWidth:	1
toolbar.iconbar.unfocused.borderColor:	#3c3b37
toolbar.iconbar.borderWidth:			0
!toolbar.iconbar.borderColor:			#3c3b37
toolbar.iconbar.focused.font:			lucidasans-10
!toolbar.iconbar.focused.justify:		<{Left|Right|Center}>
!toolbar.iconbar.focused.textColor:		<color>
toolbar.iconbar.unfocused.font:			lucidasans-10
!toolbar.iconbar.unfocused.justify:		<{Left|Right|Center}>
!toolbar.iconbar.unfocused.textColor:	<color>
!toolbar.shaped:						<boolean>
toolbar.workspace.font:					lucidasans-10
!toolbar.workspace.justify:				<{Left|Right|Center}>
!toolbar.workspace.textColor:			<color>
!toolbar.workspace:						<texture type>
!toolbar.workspace.borderWidth:			<integer>
!toolbar.workspace.borderColor:			<color>
!toolbar.workspace.color:				<color>
!toolbar.workspace.colorTo:				<color>
!toolbar.workspace.pixmap:				<filename>
